# Nmap 7.80 scan initiated Fri May  7 12:51:01 2021 as: nmap -sS -sV -sC -vvv -oN nmap/initial 10.10.55.232
Increasing send delay for 10.10.55.232 from 0 to 5 due to 203 out of 676 dropped probes since last increase.
Nmap scan report for 10.10.55.232 (10.10.55.232)
Host is up, received echo-reply ttl 63 (0.13s latency).
Scanned at 2021-05-07 12:51:02 UTC for 60s
Not shown: 998 closed ports
Reason: 998 resets
PORT   STATE SERVICE REASON         VERSION
25/tcp open  smtp    syn-ack ttl 63 Postfix smtpd
|_smtp-commands: ubuntu, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
|_ssl-date: TLS randomness does not represent time
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.7 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: GoldenEye Primary Admin Server

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  7 12:52:02 2021 -- 1 IP address (1 host up) scanned in 60.66 seconds
